
// 公共样式

// 模块布局
.block {
  padding: .3rem;
  background-color: #fff;
  margin-top: .4rem;

  .tit-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .tit {
    font-weight: bold;
    font-size: .3rem;
  }

  .grade {
    width: 2.76rem;
    height: .76rem;
    box-sizing: border-box;
    background: url("../img/score2.png") no-repeat center;
    background-size: 2.76rem .76rem;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;

    .tit-score {
      font-size: .3rem;
      margin-bottom: .06rem;
    }
  }

  .list {

    .item {
      height: .8rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px #f2f2f2 solid;

      .item-tit {
        color: #7a7a7a;
      }

      .website {
        font-size: .3rem;
        color: #142f82;
      }

      .sns-icon img {
        width: .4rem;
        height: .4rem;
        vertical-align: middle;
        margin-left: .2rem;
      }

      .more {
        color: rgb(50, 108, 247);
        font-weight: bold;
      }
    }

    .item-block {
      border-bottom: 1px #f2f2f2 solid;
      padding-bottom: .2rem;

      .item-block_tit {
        color: #7a7a7a;
        line-height: .8rem;
      }
    }

    .item-block:last-child {
      border: none;
    }
    .item:last-child {
      border: none;
    }

    .fold-font {
      font-weight: bold;
    }
  }
}
